<!DOCTYPE html> <html><head>
    <title>president</title>
<style>.rpg{
     display:flex;
     justify-content:flex-start;
}
 .r{
    border:2px solid White;
     padding:4px;
     margin:2px;
}
 .p{
    border:2px solid White;
     padding:4px;
     margin:2px;
}
 .p:hover{
     color:red;
}
 .gpr{
    display:flex;
     justify-content:flex-end;
}
 .g {
    border:2px solid White;
     padding:4px;
     margin:2px;
}
 .h {
    border:2px solid White;
     padding:4px;
     margin:2px;
}
 .g:hover{
     color:red;
}
 a:hover{
    border:20px;
     color:red;
}
 .j {
    border:2px solid White;
     padding:4px;
     margin:2px;
}
 .j:hover{
     color:blue;
}
 .l {
    border:2px solid White;
     padding:4px;
     margin:2px;
}
 .l:hover{
     color:pink;
}
 .opo{
    display:flex;
}
 .x{
    width:1000px;
}
 .c{
    width:250px;
}
 .z{
    width:250px;
}
 .n{
    margin:50px;
}
 .m{
    width:200px;
}
 P{
    color:White;
}
 body {
    background:black;
}
 </style></head>

<body>
    <div class="rpg">
        <p class="r">Wecome to president chose</p>
        <a href="https://popcode.org/?snapshot=c01ec9ec-7411-4124-9cf1-2becbadf026b">How is work</a>
        <p class="j">help us</p>
    </div>
    <div class="gpr">
        <p class="g">Loin</p>
        <p class="h">sign in</p>
        <p class="l">Home</p>
    </div>
    <div class="opo">
        <img class="z" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrKL6il7khAC_3FPFn3meg6BshSQcVjXJqSeqgoL-2u49yGQNX">
        <img class="x" src="https://pmcvariety.files.wordpress.com/2018/09/d-trump.jpg?w=1000">
        <img class="c" src="https://images-na.ssl-images-amazon.com/images/I/81ryYXRhqGL._SY679_.jpg">
    </div>
    <p class="m">Trump</p>
    <p class="n"> 80% Trump will continue be next president</p>



</body></html>